{
  "name": "blog-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "node scripts/migrate.js",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node scripts/seed.js",
    "db:add-auth": "node scripts/add-auth-columns.js",
    "list:categories": "node scripts/show-categories.js",
    "list:users": "node scripts/show-users.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.5",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "@types/bcryptjs": "^2.4.6",
    "@uiw/react-md-editor": "^4.0.8",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.546.0",
    "next": "15.5.6",
    "postcss": "^8.5.6",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "superjson": "^2.2.2",
    "tailwindcss": "^4.1.15",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "typescript": "^5"
  }
}
